?start : trees
trees : tree+
tree : node
| leaf

node : "node" "(" operator cons ")" -> operation
| "node" "(" assign cons ")" -> assignment

assign : "="
operator : "+"|"-"|"*"|"/"

cons : "cons" "(" (node|leaf) (node|leaf) ")"

leaf : "leaf" "(" variable identifier ")" -> create_id
| "leaf" "(" constant (integer|float) ")" -> create_constant
variable : "ID"
constant : "INTEGER"|"REAL"
identifier : /[^\t \n\r~|\(\)\+\-]+/
integer : /[0-9]+[0-9]*/
float : /[0-9]*\.[0-9]+/

%import common.WS
%ignore WS
