?start : trees
trees : tree+
tree : node
| leaf

node : "node" "(" operator cons ")" -> operation
| "node" "(" assign cons ")" -> assignment
| "node" "(" "Print" (node|leaf) ")" -> print

operator : "+"|"-"|"*"|"/"
assign : "="

cons : "cons" "(" (node|leaf) (node|leaf) ")"

leaf : "leaf" "(" variable identifier ")" -> create_id
| "leaf" "(" constant (integer|float|string) ")" -> create_constant

variable : "ID"
constant : "INTEGER"|"REAL"|"STRINGS"
identifier : /[^\t \n\r~|\(\)\+\-]+/
integer : /[0-9]+[0-9]*/
float : /[0-9]*\.[0-9]+/
string: /\'.*\'/

%import common.WS
%ignore WS
