<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta name="keywords" content="Aoki,Atsushi,Program,Programmer,Object,Programming,SNF,yacc,lex">
  <meta name="description" content="PL長期課題2のホームページ">
  <meta name="author" content="OkamotoYuri">
  <link rev="made" href="index.html">
  <link rel="index" href="index.html">
  <link rel="icon" href="../icon/favicon.ico" id="favicon">
  <link rel="stylesheet" href="../base_style.css">
  <style type="text/css">
    <!--
    /*シーケンス図以外の図*/
    img.normal {
      max-width: 450px;
      min-width: 400px;
      width: 30%;
      height: auto;
    }

    /*シーケンス図*/
    img.large {
      max-width: 550px;
      min-width: 400px;
      width: 35%;
      height: auto;
    }

    #class_check {
      display: none;
    }

    p .label_text {
      padding-left: 10px;
    }

    .label_content {
      float: left;
      transition: .5s;
    }

    #class_check:checked+.belt .label_content {
      float: left;
      transition: .5s;
      transform: rotate(90deg);
    }

    .class_content {
      height: 0;
      opacity: 0;
      background-color: #c1b39f;
      transition: .5s;
      visibility: hidden;
    }

    #class_check:checked~.class_content {
      height: auto;
      opacity: 1;
      visibility: visible;
      margin-top: 10px;
      padding-bottom: 10px;
      transition: .5s;
    }
    -->
  </style>

  <title>プログラミング言語-言語処理系の開発-開発計画書</title>
</head>

<body>
  <div id="menu">
    <ul>
      <li><a href="../index.html">ホーム</a></li>
      <li><a href="../Requirement/index.html">要求仕様書</a></li>
      <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
      <li><a href="../BasicDesign/index.html" class="current">基本設計書</a></li>
      <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
      <li><a href="../Test/index.html">テスト</a></li>
      <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
      <li><a href="../Program/index.html">プログラム</a></li>
      <li><a href="../Manual/index.html">マニュアル</a></li>
    </ul>
  </div>
  <hr>

  <h2>プログラミング言語「言語処理系の開発」基本設計書</h2>

  <div class="belt">
    <h3><a name="index">目次</a></h3>
  </div>
  <ul>
    <li><a href="#DateFlow">データフロー図</a></li>
    <li><a href="#sequence">シーケンス図</a></li>
    <li><a href="#InstallationMethod">導入方法</a></li>
    <li><a href="#BasicDesign">処理系の基本設計図</a></li>
  </ul>
  <p>
    All figures were drawn by astah professional
  </p>

  <div class="belt">
    <h3><a name="DateFlow">データフロー図</a></h3>
  </div>
  <img src="../../vm_design/svg/データフロー図.svg" alt="データフロー図" width="700">

  <div class="belt">
    <h3><a name="sequence">シーケンス図</a></h3>
  </div>
  <img src="../../vm_design/svg/シーケンス図.svg" alt="シーケンス図" width="700">

  <div class="belt">
    <h3><a name="BasicDesign">処理系の基本設計図</a></h3>
  </div>
  <img src="../../vm_design/svg/基本設計.svg" alt="基本設計図" width="700">


  <hr>
  <div class="right-small">Copyright 2022 Project Hiyo, Updated: 2022/01/30 (Created: 2022/01/29) Created by</div>
</body>

</html>